{
  "editor.formatOnSave": false,
  "editor.formatOnPaste": false,
  "editor.formatOnType": false,
  "[json]": {
    "editor.formatOnSave": false,
    "editor.defaultFormatter": null
  },
  "[jsonc]": {
    "editor.formatOnSave": false,
    "editor.defaultFormatter": null
  }
}
